{
  "name": "bakalight",
  "version": "1.0.0",
  "description": "ligtweight bakalari",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jenyyk",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.1"
  }
}
